# ISections

./: .gitignore  ISections.code-workspace  ISections.slnx  README.md  release.sh
.github/workflows/: nuget.yml
ISections/: ISection.cs  ISections.csproj  README.md
ISections.Demo/: ISections.Demo.csproj  Program.cs
ISections.Tests/: ISectionTests.cs  ISections.Tests.csproj
assets/: profiles.json
assets/raw/: columns.csv  columns.xlsx  extract-json.R
assets/raw/profiles/: hea.xlsx  heaa.xlsx  heb.xlsx  hem.xlsx  ipe.xlsx
